spring.application.name=config-server
server.port=8090

# ? Correct GitHub repository URL
spring.cloud.config.server.git.uri=https://github.com/Kunal1405/ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true

# ? Force Spring Boot to use a specific folder for cloning
spring.cloud.config.server.git.basedir=/tmp/config-repo

# ? Enable detailed logging for debugging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.eclipse.jgit=DEBUG

